# nayati-backend

./: README.md  build.gradle.kts  git_guide.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/com/medhir/rest/: NayatiRestApplication.java
api/src/main/java/com/medhir/rest/accounting/: BillController.java  BillLine.java  BillModel.java  BillRepository.java  BillService.java  VendorController.java  VendorModel.java  VendorRepository.java  VendorService.java
api/src/main/java/com/medhir/rest/config/: JacksonConfig.java  MasterModulesConfig.java  MasterModulesLoader.java  SecurityConfig.java  SnowflakeConfig.java
api/src/main/java/com/medhir/rest/controller/: AttendanceRecordController.java  CompanyController.java  EmployeeController.java  ExpenseController.java  IncomeController.java  LeadController.java  PayslipController.java  ReimbursementController.java  UpdatesController.java
api/src/main/java/com/medhir/rest/dto/: BillDTO.java  CompanyDesignationDTO.java  CompanyEmployeeDTO.java  EmployeeAttendanceDetailsDTO.java  EmployeeDTO.java  EmployeeLeavePolicyWeeklyOffsDTO.java  EmployeeWithLeaveDetailsDTO.java  PaymentDTO.java
api/src/main/java/com/medhir/rest/exception/: ApiErrorResponse.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  PermissionDeniedException.java
api/src/main/java/com/medhir/rest/mapper/: EmployeeMapper.java
api/src/main/java/com/medhir/rest/model/: AttendanceRecord.java  CompanyModel.java  EmployeeModel.java  Expense.java  ExpenseModel.java  IncomeModel.java  LeadModel.java  PayslipModel.java  ReimbursementModel.java  Role.java
api/src/main/java/com/medhir/rest/repository/: AttendanceRecordRepository.java  CompanyRepository.java  EmployeeRepository.java  ExpenseRepository.java  IncomeRepository.java  LeadRepository.java  ReimbursementRepository.java  UpdatesRepository.java
api/src/main/java/com/medhir/rest/sales/: LeadController.java  LeadModl.java  LeadModlController.java  (+9 more)
api/src/main/resources/: application.properties  master-modules.json
attendance/: Dockerfile  build.gradle
attendance/src/main/java/com/medhir/Attendance/: AttendanceApplication.java
attendance/src/main/resources/: application.properties
attendance/src/test/java/com/medhir/Attendance/: AttendanceApplicationTests.java
gradle/: libs.versions.toml
minioService/: Dockerfile  build.gradle
minioService/src/main/java/com/example/minioService/: MinioServiceApplication.java
minioService/src/main/java/com/example/minioService/config/: MinIOConfig.java
minioService/src/main/java/com/example/minioService/controller/: MinIOController.java
minioService/src/main/java/com/example/minioService/health/: MinioHealthIndicator.java
minioService/src/main/java/com/example/minioService/service/: MinIOService.java
minioService/src/main/java/com/example/minioService/util/: SnowflakeIDGenerator.java
minioService/src/main/resources/: application.properties
minioService/src/test/java/com/example/minioService/: MinioServiceApplicationTests.java
(+285 files in other folders)
