spring.application.name=minioService
server.port=8085

minio.url=http://192.168.0.200:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin

# Default machine ID = 1 if not set
snowflake.machine-id=${MACHINE_ID:1} 

