spring.application.name=minioService
server.port=8085

# Actuator setup
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
# Add minio to readiness
management.endpoint.health.group.readiness.include=minio


minio.url=http://192.168.0.200:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin

# Default machine ID = 1 if not set
snowflake.machine-id=${MACHINE_ID:1}

