# MongoDB connection URI
#spring.data.mongodb.uri=mongodb://medhir:medhir@192.168.0.200:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8
#spring.data.mongodb.uri=mongodb+srv://jdmanoj2025:medhir@cluster0.n4vsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://jdmanoj2025:medhir@cluster0.n4vsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=Test
spring.mvc.trailing-slash-match=true

jwt.secret=YOUR_SECRET_KEY_IS_YOUR_KEY_TO_AUTHENTICATE_YOU_IF_YOUR_LOGGED_IN_OR_NOT

#for 24 hours
jwt.expiration=86400000

server.port=8080
#server.servlet.context-path=/medhir

minio.serviceUrl=http://192.168.0.200:8087
minio.attendanceBucketName=attendance
minio.documentBucketName=documents
minio.expenseBucketName=expenses
minio.billsBucketName=bills
minio.assetBucketName=assets


snowflake.worker-id=1
snowflake.datacenter-id=1

# to see the transactional logs
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.data.mongodb.MongoTransactionManager=DEBUG
