spring.application.name=Attendance

# MongoDB Config
spring.data.mongodb.uri=mongodb://medhir:medhir@192.168.0.200:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8

#spring.data.mongodb.uri=mongodb+srv://jdmanoj2025:medhir@cluster0.n4vsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MongoDB database name
spring.data.mongodb.database=REST
server.port=8082

# MinIO Config
minio.url=http://192.168.0.200:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
#username and password : minioadmin


minio.serviceUrl=http://192.168.0.200:8085/minio
minio.checkinBucketName=checkin-images
minio.attendanceBucketName=attendance

PYTHON_API_URL=http://192.168.0.200:5000/verify

EMPLOYEE_SERVICE_URL=http://192.168.0.200:8080/employee/

PYTHON_FACE_RECOGNITION=http://192.168.0.200:8090/
